<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAUIN - Destination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="p1.png" width="30" height="30" class="d-inline-block align-top" alt="">
               DAUIN
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="developer.html">Developer</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-caret-down"></i> Delicacies <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="resturant.html">Top Resturant</a>
                            <a class="dropdown-item" href="gallery.html">Popular Food</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Destination Section -->
    <section id="destination" class="destination-section">
        <div class="container">
            <h2 class="text-center mb-4">Top Destinations</h2>
            <div class="row">
                <!-- Destination Card 1 -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="des5.jpeg" class="card-img-top" alt="Destination 1">
                        <div class="card-body">
                            <h5 class="card-title">Destination 1</h5>
                            <p class="card-text">"Escape to pristine shores and crystal-clear waters. Relax under swaying palm trees and soak up the tropical sun on this idyllic beach paradise."
</p>
                        </div>
                    </div>
                </div>

                <!-- Destination Card 2 -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="des8.jpeg" class="card-img-top" alt="Destination 2">
                        <div class="card-body">
                            <h5 class="card-title">Destination 2</h5>
                            <p class="card-text">Step into our serene tropical island haven, where every moment is a tranquil retreat embraced by palm-fringed shores and the soothing melody of ocean waves. Unwind on our pristine beaches, immersed in the azure embrace of the South Pacific's crystalline waters.</p>
                        </div>
                    </div>
                </div>

                <!-- Destination Card 3 -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="des6.jpeg" class="card-img-top" alt="Destination 3">
                        <div class="card-body">
                            <h5 class="card-title">Destination 3</h5>
                            <p class="card-text">Sail away to our tropical island paradise, where azure waters meet powdery white sands. Bask in the warmth of the sun, dive into crystal-clear waters teeming with vibrant marine life, and unwind in the lap of luxury amidst lush palm-fringed beaches.</p>
                        </div>
                    </div>
                </div>

                <!-- Destination Card 4 -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="des7.jpeg" class="card-img-top" alt="Destination 4">
                        <div class="card-body">
                            <h5 class="card-title">Destination 4</h5>
                            <p class="card-text">"Embark on an adventure to the majestic mountains. Explore winding trails, breathe in the fresh mountain air, "</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <p>Email: aaurgada.student @asiancollege.edu.ph</p>
                <p>Phone: +639514832285</p>
            </div>
            <div class="col-md-4">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Location</h3>
                <!-- Insert map location iframe here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126046.40114888715!2d123.13150954226576!3d9.158980168908474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab5c8a077d1705%3A0xe7a534df2863122f!2sDauin%2C%20Negros%20Oriental!5e0!3m2!1sen!2sph!4v1713662151774!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
