<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAUIN - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="p1.png" width="30" height="30" class="d-inline-block align-top" alt="">
               DAUIN
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="developer.html">The Developer</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-caret-down"></i> Delicacies <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="resturant.html">Top Resturant</a>
                            <a class="dropdown-item" href="gallery.html">Popular Food</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<section class="hero-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h1>LAAG TA IS DAUIN BAI!</h1>
					</div>
				</div>
				<div class="col-md-12">
					<div class="button">
							<a href="https://theamazingnegros.wordpress.com/2020/10/20/brief-history-of-dauin/" class="btn btn-primary">About</a>
					 <a href="https://www.top10hotels.com/?fullufi=-2424045&gad_source=1&gclid=CjwKCAjwrvyxBhAbEiwAEg_Kgp_d0U2DQ3xpciuT8ce2VPpKQZAe7J-Nf54l668xP-_fkjF-0eiFFBoC4qsQAvD_BwE" class="btn btn-primary">Accomodation</a>
                    <a href="https://dumagatfreedive.com/about-us/location/" class="btn btn-primary">Transportation</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</header>
<section class="video-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="video-wrapper">
					<iframe width="500" height="500" src="https://www.youtube.com/embed/oyRo2PAvAj0?si=bzJj7gBoJzMpifko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="description">
                    <h2>Dauin</h2>
                    <p>Dauin, officially the Municipality of Dauin is a 4th class municipality in the province of Negros Oriental, Philippines. According to the 2020 census, it has a population of 30,018 people.</p>
                
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <p>Email: aaurgada.student @asiancollege.edu.ph</p>
                <p>Phone: +639514832285</p>
            </div>
            <div class="col-md-4">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Location</h3>
                <!-- Insert map location iframe here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126046.40114888715!2d123.13150954226576!3d9.158980168908474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab5c8a077d1705%3A0xe7a534df2863122f!2sDauin%2C%20Negros%20Oriental!5e0!3m2!1sen!2sph!4v1713662151774!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
